spring.application.name=tasktask
spring.application.server-port=8080
spring.datasource.url=jdbc:mysql://localhost/task_application
spring.datasource.username=root
spring.datasource.password=Ilike2pizza@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver.class=com.mysql.jdbc.Driver
