spring.application.name=tasktask
spring.datasource.url=jdbc:mysql://localhost:3306/task_application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ivanchido2@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.api.key=riashwiRgYfIL3kxveOjV4zsixCRZBwb3Yj5576ge9SB7axX5rlELaZ4sd4s1ZkNV5FxhBZ026ijLo27gcdW48KLtHYWeA9Lcgljc0HZJoiiTfMnWCQ2aMc221hT2DIr
