spring.application.name=tasktask
spring.datasource.url=jdbc:mysql://localhost:3306/task_application
spring.datasource.username=root
spring.datasource.password=Ilike2pizza@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver.class=com.mysql.jdbc.Driver
# app.api.key=rias
app.api.key=riashwiRgYfIL3kxveOjV4zsixCRZBwb3Yj5576ge9SB7axX5rlELaZ4sd4s1ZkNV5FxhBZ026ijLo27gcdW48KLtHYWeA9Lcgljc0HZJoiiTfMnWCQ2aMc221hT2DIr